FROM python:3.11-slim

# Install system dependencies for Sonos library
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libxml2-dev \
    libxslt-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY mqtt-testing/scripts/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the Sonos bridge script
COPY mqtt-testing/scripts/sonos-mqtt-bridge.py .

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash sonos && \
    chown -R sonos:sonos /app
USER sonos

# Run the bridge
CMD ["python", "sonos-mqtt-bridge.py"]
