FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for Cline specialist
RUN pip install --no-cache-dir \
    asyncio-mqtt \
    requests \
    aiohttp \
    aiofiles \
    structlog \
    rich

# Copy application code
COPY cline_specialist.py .
COPY mcp_qa_orchestrator.py .

# Create necessary directories
RUN mkdir -p logs output

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV SERVICE_TYPE=cline_specialist

# Expose health check port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

# Default command
CMD ["python", "cline_specialist.py"]
