{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K4K9AA3S0RBK36K5XJQHFF8Z","config_subentry_id":null,"created_at":"2025-09-07T23:48:53.503543+00:00","device_class":null,"device_id":"5a3425fa573290b982d784a2a73275b9","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"45c91a509ca75e88acd01e28ba7f0384","has_entity_name":true,"labels":[],"modified_at":"2025-09-07T23:48:53.503628+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K4K9AA3S0RBK36K5XJQHFF8Z","config_subentry_id":null,"created_at":"2025-09-07T23:48:53.504734+00:00","device_class":null,"device_id":"5a3425fa573290b982d784a2a73275b9","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"854b4ba379cab365f19cdc11f50538cd","has_entity_name":true,"labels":[],"modified_at":"2025-09-07T23:48:53.504901+00:00","name":null,"options":{},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4K9AA3S0RBK36K5XJQHFF8Z","config_subentry_id":null,"created_at":"2025-09-07T23:48:53.506585+00:00","device_class":null,"device_id":"5a3425fa573290b982d784a2a73275b9","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"602f75c9d8947c9a9268b2c64fa5b595","has_entity_name":true,"labels":[],"modified_at":"2025-09-07T23:48:53.506691+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4K9AA3S0RBK36K5XJQHFF8Z","config_subentry_id":null,"created_at":"2025-09-07T23:48:53.507116+00:00","device_class":null,"device_id":"5a3425fa573290b982d784a2a73275b9","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"c903557453610c2f8099d3ffdfec314c","has_entity_name":true,"labels":[],"modified_at":"2025-09-07T23:48:53.507181+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4K9AA3S0RBK36K5XJQHFF8Z","config_subentry_id":null,"created_at":"2025-09-07T23:48:53.507494+00:00","device_class":null,"device_id":"5a3425fa573290b982d784a2a73275b9","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"78df6142d0897bac44a5cadce3009e0a","has_entity_name":true,"labels":[],"modified_at":"2025-09-07T23:48:53.507540+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-09T20:05:12.421492+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.nathaniel_burns","hidden_by":null,"icon":null,"id":"755552cb6c635e900ccd77067dfd700b","has_entity_name":false,"labels":[],"modified_at":"2025-09-09T20:05:12.421571+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Nathaniel Burns","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"nathaniel_burns","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"sonos_tts_announcement"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-09T20:05:12.748786+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.sonos_tts_announcement","hidden_by":null,"icon":null,"id":"865237125427b7c005c5efd0ae3d7132","has_entity_name":false,"labels":[],"modified_at":"2025-09-09T20:05:12.748884+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Sonos TTS Announcement","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"sonos_tts_announcement","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"sonos_group_control"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-09T20:05:12.749150+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.sonos_multi_room_group_control","hidden_by":null,"icon":null,"id":"81dd0854ce452592ca671ea7f6fc638d","has_entity_name":false,"labels":[],"modified_at":"2025-09-09T20:05:12.749200+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Sonos Multi-Room Group Control","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"sonos_group_control","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"sonos_volume_control"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-09T20:05:12.749380+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.sonos_volume_control","hidden_by":null,"icon":null,"id":"b8921fbcae0e052269b2a9d1e7162c71","has_entity_name":false,"labels":[],"modified_at":"2025-09-09T20:05:12.749437+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Sonos Volume Control","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"sonos_volume_control","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"sonos_playback_control"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-09T20:05:12.749591+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.sonos_playback_control","hidden_by":null,"icon":null,"id":"2e05507eda166c2339a410c6da1cd39b","has_entity_name":false,"labels":[],"modified_at":"2025-09-09T20:05:12.749632+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Sonos Playback Control","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"sonos_playback_control","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"sonos_status_monitor"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-09T20:05:12.749761+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.sonos_status_monitor","hidden_by":null,"icon":null,"id":"3a30b2f3d1219a25be7414e69461e61c","has_entity_name":false,"labels":[],"modified_at":"2025-09-09T20:05:12.749791+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Sonos Status Monitor","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"sonos_status_monitor","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4R74H55D4V4GHA9G41J2W3V","config_subentry_id":null,"created_at":"2025-09-09T21:49:51.885582+00:00","device_class":null,"device_id":null,"disabled_by":"integration","entity_category":null,"entity_id":"sensor.sonos_favorites","hidden_by":null,"icon":null,"id":"b6dd246aeb52c6da92b0c2bc6185e458","has_entity_name":false,"labels":[],"modified_at":"2025-09-09T21:49:51.885691+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Sonos favorites","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"favorites","unique_id":"Sonos_3cz8KEokcddDQsVLm8bg9Wyd6K-favorites","previous_unique_id":null,"unit_of_measurement":"items"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4R74H55D4V4GHA9G41J2W3V","config_subentry_id":null,"created_at":"2025-09-09T21:49:51.935989+00:00","device_class":null,"device_id":"fd521a581ff01c155beec5efba4a97ef","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.kitchen_microphone","hidden_by":null,"icon":null,"id":"efb5f445eca15e0907d5bbf71e798714","has_entity_name":true,"labels":[],"modified_at":"2025-09-09T21:49:51.936081+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Microphone","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"microphone","unique_id":"RINCON_F0F6C185E1E401400-microphone","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01K4R74H55D4V4GHA9G41J2W3V","config_subentry_id":null,"created_at":"2025-09-09T21:49:51.937092+00:00","device_class":null,"device_id":"fd521a581ff01c155beec5efba4a97ef","disabled_by":null,"entity_category":null,"entity_id":"media_player.kitchen","hidden_by":null,"icon":null,"id":"46e829ef644b64eb84e0436fe51cfe40","has_entity_name":true,"labels":[],"modified_at":"2025-09-09T23:41:19.564181+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"speaker","original_icon":null,"original_name":null,"platform":"sonos","suggested_object_id":null,"supported_features":4127295,"translation_key":null,"unique_id":"RINCON_F0F6C185E1E401400","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4R74H55D4V4GHA9G41J2W3V","config_subentry_id":null,"created_at":"2025-09-09T21:49:51.987803+00:00","device_class":null,"device_id":"fd521a581ff01c155beec5efba4a97ef","disabled_by":"integration","entity_category":"config","entity_id":"switch.kitchen_touch_controls","hidden_by":null,"icon":null,"id":"b9a2a22486aef890ec1d95344e3e2532","has_entity_name":true,"labels":[],"modified_at":"2025-09-09T21:49:51.987885+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Touch controls","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"buttons_enabled","unique_id":"RINCON_F0F6C185E1E401400-buttons_enabled","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4R74H55D4V4GHA9G41J2W3V","config_subentry_id":null,"created_at":"2025-09-09T21:49:51.988152+00:00","device_class":null,"device_id":"fd521a581ff01c155beec5efba4a97ef","disabled_by":null,"entity_category":"config","entity_id":"switch.kitchen_cross_fade","hidden_by":null,"icon":null,"id":"0eeb9faa82d543875b6ef1bcf3d3c5c8","has_entity_name":true,"labels":[],"modified_at":"2025-09-09T21:49:51.988245+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Cross-fade","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"cross_fade","unique_id":"RINCON_F0F6C185E1E401400-cross_fade","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4R74H55D4V4GHA9G41J2W3V","config_subentry_id":null,"created_at":"2025-09-09T21:49:51.988637+00:00","device_class":null,"device_id":"fd521a581ff01c155beec5efba4a97ef","disabled_by":null,"entity_category":"config","entity_id":"switch.kitchen_loudness","hidden_by":null,"icon":null,"id":"4a78be4151955493932133291badb345","has_entity_name":true,"labels":[],"modified_at":"2025-09-09T21:49:51.988678+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Loudness","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"loudness","unique_id":"RINCON_F0F6C185E1E401400-loudness","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4R74H55D4V4GHA9G41J2W3V","config_subentry_id":null,"created_at":"2025-09-09T21:49:51.989080+00:00","device_class":null,"device_id":"fd521a581ff01c155beec5efba4a97ef","disabled_by":"integration","entity_category":"config","entity_id":"switch.kitchen_status_light","hidden_by":null,"icon":null,"id":"1f4ac40dac091373cd778fcfafa2ec18","has_entity_name":true,"labels":[],"modified_at":"2025-09-09T21:49:51.989139+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Status light","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"status_light","unique_id":"RINCON_F0F6C185E1E401400-status_light","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-10,"max":10,"step":1.0,"mode":"auto"},"config_entry_id":"01K4R74H55D4V4GHA9G41J2W3V","config_subentry_id":null,"created_at":"2025-09-09T21:49:51.991175+00:00","device_class":null,"device_id":"fd521a581ff01c155beec5efba4a97ef","disabled_by":null,"entity_category":"config","entity_id":"number.kitchen_bass","hidden_by":null,"icon":null,"id":"229a2312f165c3bc80ede3fc308d5aac","has_entity_name":true,"labels":[],"modified_at":"2025-09-09T21:49:51.991243+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Bass","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"bass","unique_id":"RINCON_F0F6C185E1E401400-bass","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-100,"max":100,"step":1.0,"mode":"auto"},"config_entry_id":"01K4R74H55D4V4GHA9G41J2W3V","config_subentry_id":null,"created_at":"2025-09-09T21:49:51.991616+00:00","device_class":null,"device_id":"fd521a581ff01c155beec5efba4a97ef","disabled_by":null,"entity_category":"config","entity_id":"number.kitchen_balance","hidden_by":null,"icon":null,"id":"699388279bc8e29ae967285e60ed5250","has_entity_name":true,"labels":[],"modified_at":"2025-09-09T21:49:51.991672+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Balance","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"balance","unique_id":"RINCON_F0F6C185E1E401400-balance","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-10,"max":10,"step":1.0,"mode":"auto"},"config_entry_id":"01K4R74H55D4V4GHA9G41J2W3V","config_subentry_id":null,"created_at":"2025-09-09T21:49:51.992025+00:00","device_class":null,"device_id":"fd521a581ff01c155beec5efba4a97ef","disabled_by":null,"entity_category":"config","entity_id":"number.kitchen_treble","hidden_by":null,"icon":null,"id":"68e749079ebe187ae911ab52ca606b79","has_entity_name":true,"labels":[],"modified_at":"2025-09-09T21:49:51.992072+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Treble","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"treble","unique_id":"RINCON_F0F6C185E1E401400-treble","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4R74H55D4V4GHA9G41J2W3V","config_subentry_id":null,"created_at":"2025-09-09T21:49:52.021773+00:00","device_class":null,"device_id":"35cc7c3f8c9abe63c11ef9eeee6eecd5","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.bedroom_microphone","hidden_by":null,"icon":null,"id":"636024b9a3631cf4152abd703acfa6c2","has_entity_name":true,"labels":[],"modified_at":"2025-09-09T21:49:52.021848+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Microphone","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"microphone","unique_id":"RINCON_F0F6C185E1DC01400-microphone","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01K4R74H55D4V4GHA9G41J2W3V","config_subentry_id":null,"created_at":"2025-09-09T21:49:52.022748+00:00","device_class":null,"device_id":"35cc7c3f8c9abe63c11ef9eeee6eecd5","disabled_by":null,"entity_category":null,"entity_id":"media_player.bedroom","hidden_by":null,"icon":null,"id":"36d3f8ca86894d477561b1930a253d00","has_entity_name":true,"labels":[],"modified_at":"2025-09-09T21:49:52.022845+00:00","name":null,"options":{},"original_device_class":"speaker","original_icon":null,"original_name":null,"platform":"sonos","suggested_object_id":null,"supported_features":4127295,"translation_key":null,"unique_id":"RINCON_F0F6C185E1DC01400","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-10,"max":10,"step":1.0,"mode":"auto"},"config_entry_id":"01K4R74H55D4V4GHA9G41J2W3V","config_subentry_id":null,"created_at":"2025-09-09T21:49:52.075648+00:00","device_class":null,"device_id":"35cc7c3f8c9abe63c11ef9eeee6eecd5","disabled_by":null,"entity_category":"config","entity_id":"number.bedroom_bass","hidden_by":null,"icon":null,"id":"8d45938c524a9af3bf59ae23f201847f","has_entity_name":true,"labels":[],"modified_at":"2025-09-09T21:49:52.075712+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Bass","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"bass","unique_id":"RINCON_F0F6C185E1DC01400-bass","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-100,"max":100,"step":1.0,"mode":"auto"},"config_entry_id":"01K4R74H55D4V4GHA9G41J2W3V","config_subentry_id":null,"created_at":"2025-09-09T21:49:52.076133+00:00","device_class":null,"device_id":"35cc7c3f8c9abe63c11ef9eeee6eecd5","disabled_by":null,"entity_category":"config","entity_id":"number.bedroom_balance","hidden_by":null,"icon":null,"id":"c5467ae014a1dc0140f6978465234af6","has_entity_name":true,"labels":[],"modified_at":"2025-09-09T21:49:52.076178+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Balance","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"balance","unique_id":"RINCON_F0F6C185E1DC01400-balance","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-10,"max":10,"step":1.0,"mode":"auto"},"config_entry_id":"01K4R74H55D4V4GHA9G41J2W3V","config_subentry_id":null,"created_at":"2025-09-09T21:49:52.076434+00:00","device_class":null,"device_id":"35cc7c3f8c9abe63c11ef9eeee6eecd5","disabled_by":null,"entity_category":"config","entity_id":"number.bedroom_treble","hidden_by":null,"icon":null,"id":"289095cffd0ae4a9564090d12fe06022","has_entity_name":true,"labels":[],"modified_at":"2025-09-09T21:49:52.076734+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Treble","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"treble","unique_id":"RINCON_F0F6C185E1DC01400-treble","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4R74H55D4V4GHA9G41J2W3V","config_subentry_id":null,"created_at":"2025-09-09T21:49:52.077329+00:00","device_class":null,"device_id":"35cc7c3f8c9abe63c11ef9eeee6eecd5","disabled_by":"integration","entity_category":"config","entity_id":"switch.bedroom_touch_controls","hidden_by":null,"icon":null,"id":"a265ada492abf6780ffe314011916552","has_entity_name":true,"labels":[],"modified_at":"2025-09-09T21:49:52.077377+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Touch controls","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"buttons_enabled","unique_id":"RINCON_F0F6C185E1DC01400-buttons_enabled","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4R74H55D4V4GHA9G41J2W3V","config_subentry_id":null,"created_at":"2025-09-09T21:49:52.077517+00:00","device_class":null,"device_id":"35cc7c3f8c9abe63c11ef9eeee6eecd5","disabled_by":null,"entity_category":"config","entity_id":"switch.bedroom_cross_fade","hidden_by":null,"icon":null,"id":"18d06427443c9d2596c4b73c8fb1d420","has_entity_name":true,"labels":[],"modified_at":"2025-09-09T21:49:52.077548+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Cross-fade","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"cross_fade","unique_id":"RINCON_F0F6C185E1DC01400-cross_fade","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4R74H55D4V4GHA9G41J2W3V","config_subentry_id":null,"created_at":"2025-09-09T21:49:52.077759+00:00","device_class":null,"device_id":"35cc7c3f8c9abe63c11ef9eeee6eecd5","disabled_by":null,"entity_category":"config","entity_id":"switch.bedroom_loudness","hidden_by":null,"icon":null,"id":"5f0b3b7170dabcb8a1c095c5073b1c77","has_entity_name":true,"labels":[],"modified_at":"2025-09-09T21:49:52.077788+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Loudness","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"loudness","unique_id":"RINCON_F0F6C185E1DC01400-loudness","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4R74H55D4V4GHA9G41J2W3V","config_subentry_id":null,"created_at":"2025-09-09T21:49:52.078053+00:00","device_class":null,"device_id":"35cc7c3f8c9abe63c11ef9eeee6eecd5","disabled_by":"integration","entity_category":"config","entity_id":"switch.bedroom_status_light","hidden_by":null,"icon":null,"id":"3b780232f55672ec10c4b42c5814ae10","has_entity_name":true,"labels":[],"modified_at":"2025-09-09T21:49:52.078086+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Status light","platform":"sonos","suggested_object_id":null,"supported_features":0,"translation_key":"status_light","unique_id":"RINCON_F0F6C185E1DC01400-status_light","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}