{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-09-07T23:48:53.497777+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K4K9AA3S0RBK36K5XJQHFF8Z","minor_version":1,"modified_at":"2025-09-07T23:48:53.497780+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-09-09T21:46:59.109672+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sonos","entry_id":"01K4R74H55D4V4GHA9G41J2W3V","minor_version":1,"modified_at":"2025-09-09T21:46:59.109674+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sonos","unique_id":null,"version":1},
      {"created_at":"2025-09-09T23:06:10.648315+00:00","data":{"broker":"mqtt","password":"alicia_ha_mqtt_2024","port":1883,"username":"alicia"},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01K4RBNHARM7EWDTKHESBYKPVR","minor_version":2,"modified_at":"2025-09-09T23:07:09.197181+00:00","options":{"birth_message":{"payload":"online","qos":0,"retain":false,"topic":"homeassistant/status"},"discovery":true,"discovery_prefix":"homeassistant","will_message":{"payload":"offline","qos":0,"retain":false,"topic":"homeassistant/status"}},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"mqtt","unique_id":null,"version":1}
    ]
  }
}