{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K4K9AA3S0RBK36K5XJQHFF8Z"],"config_entries_subentries":{"01K4K9AA3S0RBK36K5XJQHFF8Z":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-09-07T23:48:53.503350+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"5a3425fa573290b982d784a2a73275b9","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-09-07T23:48:53.503392+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K4K9AA3S0RBK36K5XJQHFF8Z","serial_number":null,"sw_version":"2025.9.1","via_device_id":null}
    ],
    "deleted_devices": []
  }
}