{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-09-08T01:05:12.770102+00:00","last_reported":"2025-09-08T01:05:12.770102+00:00","last_updated":"2025-09-08T01:05:12.770102+00:00","context":{"id":"01K4KDP222D0TFED39MNX1M5TH","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-09-08T02:17:50.555155+00:00"
    }
  ]
}