{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K4K9AA3S0RBK36K5XJQHFF8Z","config_subentry_id":null,"created_at":"2025-09-07T23:48:53.503543+00:00","device_class":null,"device_id":"5a3425fa573290b982d784a2a73275b9","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"45c91a509ca75e88acd01e28ba7f0384","has_entity_name":true,"labels":[],"modified_at":"2025-09-07T23:48:53.503628+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K4K9AA3S0RBK36K5XJQHFF8Z","config_subentry_id":null,"created_at":"2025-09-07T23:48:53.504734+00:00","device_class":null,"device_id":"5a3425fa573290b982d784a2a73275b9","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"854b4ba379cab365f19cdc11f50538cd","has_entity_name":true,"labels":[],"modified_at":"2025-09-07T23:48:53.504901+00:00","name":null,"options":{},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4K9AA3S0RBK36K5XJQHFF8Z","config_subentry_id":null,"created_at":"2025-09-07T23:48:53.506585+00:00","device_class":null,"device_id":"5a3425fa573290b982d784a2a73275b9","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"602f75c9d8947c9a9268b2c64fa5b595","has_entity_name":true,"labels":[],"modified_at":"2025-09-07T23:48:53.506691+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4K9AA3S0RBK36K5XJQHFF8Z","config_subentry_id":null,"created_at":"2025-09-07T23:48:53.507116+00:00","device_class":null,"device_id":"5a3425fa573290b982d784a2a73275b9","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"c903557453610c2f8099d3ffdfec314c","has_entity_name":true,"labels":[],"modified_at":"2025-09-07T23:48:53.507181+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4K9AA3S0RBK36K5XJQHFF8Z","config_subentry_id":null,"created_at":"2025-09-07T23:48:53.507494+00:00","device_class":null,"device_id":"5a3425fa573290b982d784a2a73275b9","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"78df6142d0897bac44a5cadce3009e0a","has_entity_name":true,"labels":[],"modified_at":"2025-09-07T23:48:53.507540+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}