{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K4K9AA3S0RBK36K5XJQHFF8Z"],"config_entries_subentries":{"01K4K9AA3S0RBK36K5XJQHFF8Z":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-09-07T23:48:53.503350+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"5a3425fa573290b982d784a2a73275b9","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-09-07T23:48:53.503392+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K4K9AA3S0RBK36K5XJQHFF8Z","serial_number":null,"sw_version":"2025.9.1","via_device_id":null},
      {"area_id":"kitchen","config_entries":["01K4R74H55D4V4GHA9G41J2W3V"],"config_entries_subentries":{"01K4R74H55D4V4GHA9G41J2W3V":[null]},"configuration_url":"http://192.168.1.101:1400/support/review","connections":[["upnp","uuid:RINCON_F0F6C185E1E401400"],["mac","f0:f6:c1:85:e1:e4"]],"created_at":"2025-09-09T21:49:51.935619+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fd521a581ff01c155beec5efba4a97ef","identifiers":[["sonos","RINCON_F0F6C185E1E401400"]],"labels":[],"manufacturer":"Sonos","model":"One","model_id":"S18","modified_at":"2025-09-09T23:31:28.731525+00:00","name_by_user":null,"name":"Kitchen","primary_config_entry":"01K4R74H55D4V4GHA9G41J2W3V","serial_number":null,"sw_version":"17.3","via_device_id":null},
      {"area_id":"bedroom","config_entries":["01K4R74H55D4V4GHA9G41J2W3V"],"config_entries_subentries":{"01K4R74H55D4V4GHA9G41J2W3V":[null]},"configuration_url":"http://192.168.1.102:1400/support/review","connections":[["mac","f0:f6:c1:85:e1:dc"],["upnp","uuid:RINCON_F0F6C185E1DC01400"]],"created_at":"2025-09-09T21:49:52.021492+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"35cc7c3f8c9abe63c11ef9eeee6eecd5","identifiers":[["sonos","RINCON_F0F6C185E1DC01400"]],"labels":[],"manufacturer":"Sonos","model":"One","model_id":"S18","modified_at":"2025-09-09T23:31:28.659749+00:00","name_by_user":null,"name":"Bedroom","primary_config_entry":"01K4R74H55D4V4GHA9G41J2W3V","serial_number":null,"sw_version":"17.3","via_device_id":null}
    ],
    "deleted_devices": []
  }
}